<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Leons Baumeister Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }

        .container-fluid {
            padding-bottom: 5px;
        }

        .main-container {
            width: fit-content;
            max-width:800px;
            background-color: #474e5d;
            color: #aaaaaa;
        }

        html,
        body {
            height: 100%;
            background-color: #474e5d;
        }

        .hidden-display {
            display: none;
        }

        .h1, .h2, .h3, h1, h2, h3 {
            color: #fff;
            margin-top: 8px;
            margin-bottom: 10px;
        }

        td {
            padding:0 5px 3px 5px;
        }        

        form label {
            color: #ddd;
        }

        form input {
            color: #555555;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #1abc9c;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            color: #000 !important;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0f0 !important;
            background-color: #999 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center">
                <li><a id="menu_aushub" href="#">AUSHUB</a></li>
               <!-- <li><a id="menu_kies" href="#">KIES</a></li>
                <li><a id="menu_sonst" href="#">WAS WÄS ICH</a></li> -->
            </ul>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h1>Leons Baumeister Tools
        <img src="img/home.jpg" class="img-circle" alt="Home" width="50" height="50"></h1>
    </div>

    <div id="aushub" class="hidden-display main-container container-fluid text-center">
        <h2>Aushubberechnung&nbsp;<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#aushubDescription" aria-expanded="false" aria-controls="aushubDescription">Beschreibung</button></h2>
        <div class="collapse" id="aushubDescription" style="width:500px;text-align:left;">
            <div class="card card-body">
                Hier die Beschreibung, was überhaupt passiert. Hier die Beschreibung, was überhaupt passiert. Hier die Beschreibung, was überhaupt passiert. Hier die Beschreibung, was überhaupt passiert. 
                Hier die Beschreibung, was überhaupt passiert. Hier die Beschreibung, was überhaupt passiert. Hier die Beschreibung, was überhaupt passiert.
                <br/>
                Vielleicht auch ein Bildchen...
            </div>
        </div>
        <br/>
        <form>
            <div class="form-group row form-group-lg">
                <div class="col-sm-6">
                    <label for="aushub-value1">Bodenplatte&nbsp;Seite&nbsp;a</label>
                    <input type="number" step="0.01" id="aushub-seite_a" class="form-control form-control-lg">
                </div>
                <div class="col-sm-6">
                    <label for="aushub-value1">Bodenplatte&nbsp;Seite&nbsp;b</label>
                    <input type="number" step="0.01" id="aushub-seite_b" class="form-control form-control-lg">
                </div>
            </div>
            <div class="form-group row form-group-lg">
                <div class="col-sm-6">
                    <label for="aushub-value2">Höhe Oberkante Betonplatte </label>
                    <input type="number" step="0.01" id="aushub-ok_bp" class="form-control form-control-lg">
                </div>
                <div class="col-sm-6">
                    <label for="aushub-value2">Dicke Betonplatte </label>
                    <input type="number" step="0.01" id="aushub-dicke_bp" class="form-control form-control-lg">
                </div>
            </div>
            <div class="form-group row form-group-lg">
                <div class="col-sm-6">
                    <label for="aushub-value2">Höhenmessung hinzufügen</label>
                    <div class="input-group input-group-lg" style="display:flex;">
                        <input type="number" step="0.01" id="aushub-new_hoehe" class="form-control form-control-lg">
                        <span class="input-group-text"><a id="aushub_hoehe_hinzu" href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-plus"></span></a></span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <label for="aushub-value2">Höhenwerte</label>
                    <table align="center" id="aushubHoehenWerte">
                        <tr><td><strong>Mittlere Höhe: 0</strong></td></tr>
                    </table align="center">
                </div>
            </div>
            <br/>
            <div class="form-group form-group-lg">
                <label for="aushub-result">Aushub m<sup>3</sup></label>
                <input type="number" readonly id="aushub-result" class="form-control form-control-lg">
            </div>
            <br/>
            <a id="aushub_berechnen" href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-th"></span>&nbsp;Berechnen</a>
        </form>
    </div>

    <div id="kies" class="hidden-display main-container  container-fluid text-center">
        <h2>Kiesberechnung</h2>
        <p>Hier die Beschreibung, was überhaupt passiert</p>
        <br/>
        <form>
            <div class="form-group form-group-lg">
                <label for="kies-value1">Wert&nbsp;1</label>
                <input type="number" step="0.01" id="kies-value1" class="form-control form-control-lg">
            </div>
            <div class="form-group form-group-lg">
                <label for="kies-value2">Wert&nbsp;2</label>
                <input type="number" step="0.01" id="kies-value2" class="form-control form-control-lg">
            </div>
            <br/>
            <div class="form-group form-group-lg">
                <label for="kies-result">Ergebnis</label>
                <input type="number" readonly id="kies-result" class="form-control form-control-lg">
            </div>
            <br/>
            <a id="kies_berechnen" href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-th"></span>
                Berechnen</a>
        </form>
    </div>

    <div id="sonst" class="hidden-display main-container container-fluid text-center">
        <h2>Was wäs ich Berechnung</h2>
        <p>Hier die Beschreibung, was überhaupt passiert</p>
        <br/>
        <form>
            <div class="form-group form-group-lg">
                <label for="sonst-value1">Wert&nbsp;1</label>
                <input type="number" step="0.01" id="sonst-value1" class="form-control form-control-lg">
            </div>
            <div class="form-group form-group-lg">
                <label for="sonst-value2">Wert&nbsp;2</label>
                <input type="number" step="0.01" id="sonst-value2" class="form-control form-control-lg">
            </div>
            <br/>
            <div class="form-group form-group-lg">
                <label for="sonst-result">Ergebnis</label>
                <input type="number" readonly id="sonst-result" class="form-control form-control-lg">
            </div>
            <br/>
            <a id="sonst_berechnen" href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-th"></span>
                Berechnen</a>
         </form>
    </div>

</body>

</html>